<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="8c54aadfa5b52ce8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="8664">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wpzKv5KqH0cx4mEsnKK3rizRryfiADCSJUcM2awFbng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FBGE9V6\Anna" issuerKeyHash="a5f6d92d189e4ede90f5de8bab62c67f2c108589" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K16lfum/mD/iWBm6eg8sVvHZBkIop7udM2ecfnnfFV0=</DigestValue></Reference></SignedInfo><SignatureValue>eMaUP5wsTqpwYgf6ZHRCjonbdtuqiUQDiyYYTHbMYERe9YaItP+QF0HzmKhTE81gvQm+0Xu0gLgleLfq2he1l1UT/crlWzFrhHusSTJ/Q8hms1bQfjyoX4bNTlwwLGe2CkOZLhUfLjpD1GvyG5clVb4cIoOAkVPqZcalcTDDfLQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mSGE+B2QdYE6qD2O9melNuyIOOIXuxIUyYev3/uoCsCcLe46LrSOUNndfBewlZb4g7yxL0NiBZIIsDjhusaxHuYaEASYWeuwTeGLMncPUXS0bF1VkqdwTjDzbnykLfLJxIR7+t3XeIVGfvG8lX+EhukBQovDTlF3b6J9TX3AZLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d15df797e9c67339dbba7284206d9f1562c0f7aba1958e23f98bfe97ea55e2b" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="8c54aadfa5b52ce8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FBGE9V6\Anna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zlHKqGa3QU0NQf3uGsYJDFNispi6TRSstD6N/ZbUZQk=</DigestValue></Reference></SignedInfo><SignatureValue>gFR+rXP5LUK5+QjwS56peLSmlPa5JLhlekw44geAltxUxE2gYOxZlbykeYj/Q1ArotbkGal3PczcTxX1mAtUAo48hbo7e4GFT8FRqUTSaX7GQAZsnfuru9Zga6G6qytO/q1lf3UNPWyPmQj40S33/JDxUkgv/TnNGuCKedB3wFQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mSGE+B2QdYE6qD2O9melNuyIOOIXuxIUyYev3/uoCsCcLe46LrSOUNndfBewlZb4g7yxL0NiBZIIsDjhusaxHuYaEASYWeuwTeGLMncPUXS0bF1VkqdwTjDzbnykLfLJxIR7+t3XeIVGfvG8lX+EhukBQovDTlF3b6J9TX3AZLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSzbe8jrudKVP4koxRelDezANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEYAQgBHAEUAOQBWADYAXABBAG4AbgBhMB4XDTIyMTAwNTE2NDI1NloXDTIzMTAwNTIyNDI1NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBGAEIARwBFADkAVgA2AFwAQQBuAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmSGE+B2QdYE6qD2O9melNuyIOOIXuxIUyYev3/uoCsCcLe46LrSOUNndfBewlZb4g7yxL0NiBZIIsDjhusaxHuYaEASYWeuwTeGLMncPUXS0bF1VkqdwTjDzbnykLfLJxIR7+t3XeIVGfvG8lX+EhukBQovDTlF3b6J9TX3AZLkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAVHaIdXOFWvl0nFtZj8JMzgUUt4GHdlGb+r6bPLArqO43XNl30EoXApZ43n0gG3l10WDL3d2IirP4pMpPnJBLp5HxX227M6d+o0jqqn0e30KXWoULFVYKbj6qskvK9KvEdAZtYgYhWOzPvTGXDrbkwQZkrOW9Vcqs0GOy4QtPQUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>